@media (min-width: 1200px) {
	.logged-in.admin-bar .menu_fixed {
	    top: 32px;
	}
    /* LearnPress CSS */
	.container.page_section_padding .lp-content-area {
	  width: initial;
	}
	.container.page_section_padding .learn-press-form-login, 
	.container.page_section_padding .learn-press-form-register {
	  width: 48%;
	  max-width: 50%;
	}
	.container.page_section_padding .learn-press-form-login {
	  float: left;
	}
	.container.page_section_padding .learn-press-form-register {
	  float: right;
	}
	.menu-item-has-children a.mega_menu_dropdown-toggle.nav-link:after {
	  position: absolute;
	  content: "3";
	  font-family: "eleganticons";
	  right: 0;
	}
	.menu-item-has-children ul.mega_menu_dropdown-menu a.mega_menu_dropdown-toggle.nav-link:after {
	  position: relative;
	  content: "3";
	  font-family: "eleganticons";
	  left: 8px;
	  right: initial;
	}
	.menu-item-has-children ul.mega_menu_dropdown-menu ul.mega_menu_dropdown-menu a.mega_menu_dropdown-toggle.nav-link:after {
	  content: none;
	}
	.mega_menu_dropdown .mega_menu_dropdown:hover > ul {
      top: 0; 
	}
}

@media (min-width: 991px) and (max-width: 1199px) {
	.logged-in.admin-bar .menu_fixed {
	    top: 32px;
	}
    /* LearnPress CSS */
	.container.page_section_padding .lp-content-area {
	  width: initial;
	}
	.container.page_section_padding .learn-press-form-login, 
	.container.page_section_padding .learn-press-form-register {
	  width: 48%;
	  max-width: 50%;
	}
	.container.page_section_padding .learn-press-form-login {
	  float: left;
	}
	.container.page_section_padding .learn-press-form-register {
	  float: right;
	}
	.menu-item-has-children a.mega_menu_dropdown-toggle.nav-link:after {
	  position: absolute;
	  content: "3";
	  font-family: "eleganticons";
	  right: 0;
	}
	.menu-item-has-children ul.mega_menu_dropdown-menu a.mega_menu_dropdown-toggle.nav-link:after {
	  right: 15px;
	}
	.menu-item-has-children ul.mega_menu_dropdown-menu ul.mega_menu_dropdown-menu a.mega_menu_dropdown-toggle.nav-link:after {
	  content: none;
	}
}

@media (max-width: 768px) {
	.sidebar_icon.troggle_icon.d-lg-none {
	    margin-right: 12px;
        position: relative;
        top: 3px;
	}
	.navbar_btn {
		margin-left: 10px;
	}
	footer.entry-footer {
	    text-align: center;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.logged-in.admin-bar .menu_fixed {
		top: 46px;
	}
}
