<!DOCTYPE html>
<head> 
    <meta charset="utf8">
    <title>Varsity</title>
    <script>
        alert('Primeiro Protótipo')
        alert('Engenharia Reversa: Front-end Design.')
        alert('Giovanna Franco Gaudino Rodrigues. RM:55370')
    </script>
</head> 
<body>
    <h4>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <img src=chamada-telefonica.png height=12 width=12></img>
        <a href=" tel:+464 145 684 325"> + 464 145 684 325 </a>
        &nbsp; &nbsp; &nbsp; 
        <img src="envelope.png" height=12 width=12></img>
        <a href="varsity@example.com"> varsity@example.com </a>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="https://varsity.mhrtheme.com/lp-become-a-teacher/">Become A Teacher</a>
        &nbsp;&nbsp;&nbsp; 
        <a href="https://varsity.mhrtheme.com/lp-profile/"> My Profile</a>
    </h4>

    <h3>
    <br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <img src="logo.png" height=50 width=130></a>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="https://varsity.mhrtheme.com/#" fontsize="30">Home</a>
        &emsp;&emsp;&emsp;&emsp;
        <a href="https://varsity.mhrtheme.com/#">All Courses</a>
        &emsp;&emsp;&emsp;&emsp;
        <a href="https://varsity.mhrtheme.com/#"> Blog Classic</a>
        &emsp;&emsp;&emsp;&emsp;
        <a href="https://varsity.mhrtheme.com/#">Pages</a>
        &emsp;&emsp;&emsp;&emsp;
        <a href="https://varsity.mhrtheme.com/contact/">Contact Us</a>
        &emsp;&emsp;&emsp;&emsp;&emsp;
        <button> Join Live Class</button>
    </h3>
    <br><br><br><br>
    <br><br><br>
    <h4>

        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;
        
        WELCOME TO OUR ORGANIZATION
    </h4>
   <h1> 
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
        Education is the
        <br> 
        &emsp;
        <img src="angulo-esquerdo.png"height=30 width=30></img>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        backbone of a nation 
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <img src="angulo-direito.png"height=30 width=30></img>
        <br> 
   </h1>
   <h3> 
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        
        <button>OUR COURSES</button>

   </h3>
</body>